_   _                 _                   ___                 _     _
| \ | |               | |                 |_  |               | |   | |
|  \| |_   _ _ __ ___ | |__   ___ _ __      | |_   _ _ __ ___ | |__ | | ___ _ __
| . ` | | | | '_ ` _ \| '_ \ / _ \ '__|     | | | | | '_ ` _ \| '_ \| |/ _ \ '__|
| |\  | |_| | | | | | | |_) |  __/ |    /\__/ / |_| | | | | | | |_) | |  __/ |
\_| \_/\__,_|_| |_| |_|_.__/ \___|_|    \____/ \__,_|_| |_| |_|_.__/|_|\___|_|

=================================================================================
Welcome to Number Jumbler
=================================================================================

====== MENU ======
1.Intro & Rules
2.New Game
3.Load Game

Choose Option : 5

Choose a correct option

====== MENU ======
1.Intro & Rules
2.New Game
3.Load Game

Choose Option : 1

<<Intro>>
Welp ... This is a game where yo do shit

<<Rules>>
1.sdvfdsvd
2.sgsgsgsagr

====== MENU ======
1.Intro & Rules
2.New Game
3.Load Game

Choose Option : 2

>>> New Game
Enter Number range : 10
Enter Operations : [+,-,*,/]

CHOOSE > Guess,Operation,Save
CHOOSE : Operation

Operation
enter first num:1
enter second num:2
enter op : +

output : 12

CHOOSE > Guess,Operation,Save,Check(what are the numbers left to guess)
CHOOSE : Guess

Jumbled number:1
Actual number:16

Guess Wrong
2 more consecutive chances remaining

CHOOSE > Guess,Operation,Save,
CHOOSE : Guess

Jumbled number/operation:12
Actual number:20
Guess Right !

CHOOSE > Guess,Operation,Save,Check(what are the numbers left to guess)
CHOOSE : Check

You Found --> 12 is 20
TO FInd ---> 1 ,2,3,4,5,6,7,8,....

CHOOSE > Guess,Operation,Save & Exit,Check(what are the numbers left to guess)
CHOOSE : Save

Save Done ...
Exiting








